<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>We can organize your day on vacation </title>

  <!-- Bootstrap core CSS -->
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="/static/css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> Book your day in Zadar!</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Offers</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About us</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="/static/img/cover.png" alt="">
      <h1 class="text-uppercase mb-0">Start Exploring</h1>
      <br>
	  <br>
      <h2 class="font-weight-light mb-0">Rooms - Restaurants - Excursions - Museums - Fun</h2>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Offers</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="/static/img/portfolio/cabin.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="/static/img/portfolio/food.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="/static/img/portfolio/nightout.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="/static/img/portfolio/museums.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="/static/img/portfolio/excursion.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="/static/img/portfolio/beach.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About us</h2>
      <br>
	  <br>
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">We organize your whole day, our mission is the pleasure of tourists when they come to our city.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">We offer a lot of Restaurants, Beaches, Excursions, Accommodation, Museums, your stay in Zadar will be interesting!</p>
        </div>
      </div>
      
          
        </a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Contact Us</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Our location</h4>
          <p class="lead mb-0">Kovačka 5, 23000 Zadar</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Social networks</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                <i class="fab fa-fw fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Reserved</h4>
          <p class="lead mb-0">You can reserved your stay at Booking.com!
            <a href="https://www.booking.com/">Booking.com</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright 2019</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Rooms</h2>
            <br>
			<br>
            <img class="img-fluid mb-5" src="/static/img/portfolio/cabin.png" alt="">
            <p class="mb-5">City Center Rooms in Zadar features rooms with air conditioning and free WiFi.
			<br><a href="https://www.booking.com/hotel/hr/boutique-hostel-forum.hr.html?label=gen173nr-1DCAEoggI46AdIM1gEaGWIAQGYARC4AQjIAQzYAQPoAQGIAgGoAgM&sid=b615f1e5aff2a05dd283e8e069073c55&ucfs=1&srpvid=c17141088f8e03ad&srepoch=1549876497&hpos=1&hapos=1&dest_id=-101499&dest_type=city&sr_order=popularity&from=searchresults;highlight_room=#hotelTmpl"> *Boutique Hostel Forum </a>
			<br><a href=" https://www.booking.com/hotel/hr/mosaic-apartments.hr.html?label=gen173nr-1DCAEoggI46AdIM1gEaGWIAQGYARC4AQjIAQzYAQPoAQGIAgGoAgM&sid=b615f1e5aff2a05dd283e8e069073c55&ucfs=1&srpvid=c17141088f8e03ad&srepoch=1549876497&hpos=3&hapos=3&dest_id=-101499&dest_type=city&sr_order=popularity&from=searchresults;highlight_room=#hotelTmpl"> *Mosaic Apartments Old Town</a>
			<br><a href="https://www.booking.com/hotel/hr/apartments-la-vita.hr.html?label=gen173nr-1DCAEoggI46AdIM1gEaGWIAQGYARC4AQjIAQzYAQPoAQGIAgGoAgM&sid=b615f1e5aff2a05dd283e8e069073c55&ucfs=1&srpvid=82ef42160252000d&srepoch=1549877036&hpos=12&hapos=12&dest_id=-101499&dest_type=city&sr_order=popularity&from=searchresults;highlight_room=#hotelTmpl"> *Apartmens La Vita </a>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Restaurants</h2>
            <br>
			<br>
            <img class="img-fluid mb-5" src="/static/img/portfolio/food.png" alt="">
            <p class="mb-5">We offer you a list of the best restaurants in the Zadar.
			<br> <a href="https://www.tripadvisor.com/Restaurant_Review-g295374-d2208591-Reviews-Restaurant_Niko-Zadar_Zadar_County_Dalmatia.html"> *Restaurant Niko </a>
			<br> <a href="https://www.tripadvisor.com/Restaurant_Review-g295374-d1101147-Reviews-Fosa-Zadar_Zadar_County_Dalmatia.html"> *Restaurant Foša </a>
			<br> <a href="https://www.tripadvisor.com/Restaurant_Review-g295374-d2207142-Reviews-Restaurant_Bruschetta-Zadar_Zadar_County_Dalmatia.html"> *Restaurant Bruschetta </a>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Night out</h2>
            <br>
			<br>
            <img class="img-fluid mb-5" src="/static/img/portfolio/nightout.png" alt="">
            <p class="mb-5">The best Zadar clubs and bars: our local experts show you where to party.
			<br> <a href="https://www.timeout.com/croatia/bars-and-pubs/the-garden-lounge">*The Garden Lounge</a>
			<br> <a href="https://www.timeout.com/croatia/nightlife/arsenal">*Arsenal</a>
			<br> <a href="https://www.timeout.com/croatia/bars-and-pubs/q-bar">*QBar</a>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Museums</h2>
            <br>
			<br>
            <img class="img-fluid mb-5" src="/static/img/portfolio/museums.png" alt="">
            <p class="mb-5">The Dalmatian Town of Zadar has many unique features, but its museums are standing out as prime localities for foreign guests.
			<br> <a href="https://www.tripadvisor.com/Attraction_Review-g295374-d10400302-Reviews-Museum_of_Illusions-Zadar_Zadar_County_Dalmatia.html">*The Museum of Illusion </a>
			<br> <a href="https://www.tripadvisor.com/Attraction_Review-g295374-d3343063-Reviews-Museum_of_Ancient_Glass-Zadar_Zadar_County_Dalmatia.html">*The Museum of Ancient Glass </a>
			<br> <a href="https://www.tripadvisor.com/Attraction_Review-g295374-d3461406-Reviews-Archaeological_Museum_Zadar-Zadar_Zadar_County_Dalmatia.html">*The Archeological Museum of Zadar </a>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Excursions</h2>
            <br>
			<br>
            <img class="img-fluid mb-5" src="/static/img/portfolio/excursion.png" alt="">
            <p class="mb-5">Book popular Tours and Excursions from Zadar.
			<br> <a href="https://www.zadar.travel/en/city-guide/excursions/29-12-2010/np-kornati-islands">*Kornati Islands</a>
			<br> <a href="https://www.zadar.travel/en/city-guide/excursions/29-12-2010/pn-telascica">*PN Telascica </a>
			<br> <a href="https://www.zadarexcursions.com/tours/romantic-sunset-cruise-2/">*Romantic sunset cruise </a>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Beaches</h2>
            <br>
			<br>
            <img class="img-fluid mb-5" src="/static/img/portfolio/beach.png" alt="">
            <p class="mb-5">Zadar area is known for its crystal clear waters, a multitude of small islands and beautiful natural beaches.
			<br> <a href="https://www.tripadvisor.com/Attraction_Review-g295374-d7033976-Reviews-Borik_Beach-Zadar_Zadar_County_Dalmatia.html">*Borik Beach </a>
			<br> <a href="https://www.tripadvisor.com/Attraction_Review-g295374-d3368312-Reviews-Kolovare_Beach-Zadar_Zadar_County_Dalmatia.html">*Kolovare Beach </a>
			<br> <a href="https://www.tripadvisor.com/Attraction_Review-g295374-d14211193-Reviews-Beach_Uskok-Zadar_Zadar_County_Dalmatia.html">*Uskok Beach </a>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="/static/js/jqBootstrapValidation.js"></script>
  <script src="/static/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/static/js/freelancer.min.js"></script>

</body>

</html>
